<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Web View</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="A cool thing made with Glitch" />
    <link
      id="favicon"
      rel="icon"
      href="https://glitch.com/edit/favicon-app.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="/style.css" />
    <script src="https://webrtchacks.github.io/adapter/adapter-latest.js"></script>
    <script src="/driver_webrtc.js" type="module"></script>
    <script src="/driver.js" type="module"></script>
    <script>
      document.onkeydown = (e) => {
        e = e || window.event;
        if (e.keyCode === 38) {
          console.log("up arrow pressed");
          // sendToServer({ type: "relativeTarget", x: 1, y: 0 });
          sendToServer({ type: "throttle", throttle: 1, turn: 0 });
        } else if (e.keyCode === 40) {
          console.log("down arrow pressed");
          // sendToServer({ type: "relativeTarget", x: -1, y: 0 });
          sendToServer({ type: "throttle", throttle: -1, turn: 0 });
        } else if (e.keyCode === 37) {
          console.log("left arrow pressed");
          // sendToServer({ type: "relativeTarget", x: 0, y: 1 });
          sendToServer({ type: "throttle", throttle: 1, turn: -1 });
        } else if (e.keyCode === 39) {
          console.log("right arrow pressed");
          // sendToServer({ type: "relativeTarget", x: 0, y: -1 });
          sendToServer({ type: "throttle", throttle: 1, turn: 1 });
        } else if (e.keyCode === 13) {
          console.log("enter pressed");
          sendToServer({ type: "enableNavigation" });
        } else if (e.keyCode === 97 || e.keyCode === 49) {
          console.log("1 pressed");
          // UP
          sendToServer({ type: "poleStand" });
        } else if (e.keyCode === 98 || e.keyCode === 50) {
          console.log("2 pressed");
          // DOWN
          sendToServer({ type: "poleSit" });
        } else if (e.keyCode === 99 || e.keyCode === 51) {
          console.log("3 pressed");
          // STOP
          sendToServer({ type: "poleStop" });
        } else if (e.keyCode === 100 || e.keyCode === 52) {
          console.log("4 pressed");
          // Deploy
          sendToServer({ type: "standDeploy" });
        } else if (e.keyCode === 101 || e.keyCode === 53) {
          console.log("5 pressed");
          // Retract
          sendToServer({ type: "standRetract" });
        }
      };
    </script>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body style="margin: 0px !important">
    <div class="topnav">
      <div class="logo">
        <img src="images/logo-fontys.png" alt="Logo" style="height: 70px" />
      </div>

      <button type="button" class="call" id="more" onclick="listWebcams()">
        <i class="material-icons nav__icon">call</i>
      </button>

      <button type="button" class="hangUp" id="more" onclick="endCall()">
        <i class="material-icons nav__icon">call</i>
      </button>

      <button
        style="visibility: hidden; display: none"
        type="button"
        class="checkAvailability"
        id="more"
        onclick="checkForRobot()"
      >
        Check for Robot
      </button>
      &nbsp;<span id="robotAvailability"></span>
    </div>

    <main>
      <div class="tooltip" style="position: absolute; top: 5px; right: 10px">
        <i
          class="material-icons nav__icon"
          style="color: #f5f3f4; opacity: 90%"
          aria-hidden="true"
          >info</i
        >
        <span class="tooltiptext">
          <ul>
            Navigation
            <li>"Enter" - Enable Navigation</li>
            <li>"Arrow Up" - Forward</li>
            <li>"Arrow Down" - Stop</li>
            <li>"Arrow Right" - Right</li>
            <li>"Arrow Left" - Left</li>
          </ul>
          <ul>
            Adjustments
            <li>Button "1" - Pole Up</li>
            <li>Button "2" - Pole Down</li>
            <li>Button "3" - Pole Stop</li>
            <li>Button "4" - Stand Deploy</li>
            <li>Button "5" - Stand Retract</li>
          </ul>
        </span>
      </div>
      <div class="remoteVideoDiv">
        <video
          id="remoteVideo"
          autoplay
          muted
          style="width: 100%; height: 100%"
        ></video>
      </div>
      <div class="localVideoDiv">
        <video style="max-height: 200px" id="localVideo" autoplay muted></video>
      </div>
      <ol>
        <li style="visibility: hidden">
          Load custom robot Standby GUI from the Developer Monitor (http://<span
            style="color: #929292"
            >ROBOT_LOCAL_IP</span
          >:8080/ &gt; Dashboard &gt; Standby GUI &gt; GO):<br />
          <input
            type="text"
            value=""
            size="50"
            id="urlBox"
            autocomplete="off"
            autocorrect="off"
            autocapitalize="off"
            spellcheck="false"
          />
        </li>

        <li class="optional" style="visibility: hidden; display: none">
          Optional:
          <input type="button" value="List Webcams" onclick="listWebcams()" />
          <select id="cameras" onchange="updateLocalVideo()"></select>
          <select id="mics" onchange="updateLocalVideo()"></select>
          <input type="button" value="Clear" onclick="endLocalVideo()" />
        </li>

        <li class="optional" style="visibility: hidden; display: none">
          Optional:
          <input
            type="button"
            value="Preheat"
            onclick="sendToServer({ type: 'preheat' })"
          />
          This turns the robot camera on, but without outputting any frames. It
          saves 1 or 2 seconds in the connecting process.
        </li>

        <li class="optional" style="visibility: hidden; display: none">
          Optional: Set your own STUN/TURN servers (e.g.
          <a href="https://github.com/coturn/coturn" target="_blank">coturn</a
          >)<br />
          <textarea
            id="iceConfig"
            rows="11"
            style="width: 500px"
            autocomplete="off"
            autocorrect="off"
            autocapitalize="off"
            spellcheck="false"
          >
{
  "iceTransportPolicy": "all",
  "iceServers": [
    { "urls": [ "stun:rtc-oregon.doublerobotics.com:443" ] },
    {
      "urls": [ "turns:rtc-oregon.doublerobotics.com:443" ],
      "username": "open",
      "credential": "open"
    }
  ]
}</textarea
          >
        </li>

        <li class="optional" style="visibility: hidden; display: none">
          Optional: Add robot controls, such as Pole
          <a href="javascript:sendToServer({ type: 'poleStand' })">stand</a> |
          <a href="javascript:sendToServer({ type: 'poleSit' })">sit</a> |
          <a href="javascript:sendToServer({ type: 'poleStop' })">stop</a>
          or
          <a href="javascript:sendToServer({ type: 'enableNavigation' })"
            >enable navigation</a
          >
          and
          <a
            href="javascript:sendToServer({ type: 'relativeTarget', x: 1, y: 0 })"
            >drive forward 1 meter</a
          >.
        </li>
      </ol>

      <div style="visibility: hidden; max-height: 100px" id="logs"></div>
    </main>
  </body>
</html>

<style>
  /* Add a black background color to the top navigation */
  .topnav {
    background-color: #643464;
    overflow: hidden;
  }

  .logo img {
    float: right;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04aa6d;
    color: white;
  }

  .call {
    margin-top: 11px;
    margin-left: 17px;
    border-radius: 50px;
    height: 50px;
    width: 50px;
    border-color: transparent;
    background-color: #60d394;
    color: white;
  }

  .hangUp {
    margin-top: 11px;
    margin-left: 17px;
    border-radius: 50px;
    height: 50px;
    width: 50px;
    border-color: transparent;
    background-color: #d90429;
    color: white;
  }

  .stand {
    margin-top: 11px;
    margin-left: 17px;
    border-radius: 50px;
    height: 50px;
    width: 50px;
    border-color: transparent;
    background-color: transparent;
    color: white;
  }

  #more {
    cursor: pointer;
  }

  .localVideoDiv {
    position: absolute;
    top: 90px;
    left: 20px;
    border: green;
    border-style: solid;
    max-height: 200px;
  }

  .remoteVideoDiv {
    border: red;
    border-style: solid;
  }

  .checkAvailability {
    margin-top: -20px;
  }
  /* Tooltip container */
  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 0px dotted black; /* If you want dots under the hoverable text */
  }

  /* Tooltip text */
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 400px;
    background-color: #f5f3f4;
    opacity: 95%;
    color: black;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
    top: 25px;
    right: 105%;
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
</style>
